# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:npg_aiI5eAY6nGrP@ep-spring-dream-a8c0jlao-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
EMAIL_APP_PASSWORD=gfso etwl oerl npzr
EMAIL_USER=atharvabangle@gmail.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtbG9ic3Rlci0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_cRTbxj1alPAY86uqbpMvLmn8yeOnuGcs5jGypyEvcA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in